# nibeans

./: .gitignore  .travis.yml  README.md  pom.xml
nibeans-api/: pom.xml
nibeans-api/src/main/java/org/nibeans/: BeanFactory.java  IBean.java  NIBean.java
nibeans-api/src/main/java/org/nibeans/internal/: BeanImplementationHelper.java  BeanProvider.java  BeanProviderRegistry.java  BeanProviderService.java
nibeans-example/: pom.xml
nibeans-example/src/main/java/org/nibeans/example/: BadBeanA.java  Car.java  GasolineCar.java  GenericBeanA.java  GenericBeanB.java  Person.java
nibeans-example/src/test/java/org/nibeans/example/: BeansTest.java
nibeans-processor/: pom.xml
nibeans-processor/src/main/java/org/nibeans/processor/: Generator.java  IssueTracker.java  NIBeansProcessor.java
nibeans-processor/src/main/resources/: template.txt
nibeans-processor/src/test/java/org/nibeans/example/: BeansTest.java
nibeans-processor/src/test/java/org/nibeans/example/beans/: BadBeanA.java  Car.java  GasolineCar.java  GenericBeanA.java  GenericBeanB.java  Person.java
yadgen-api/: pom.xml
yadgen-api/src/main/java/org/yadgen/: BeanFactory.java  IBean.java
yadgen-api/src/main/java/org/yadgen/internal/: BeanProvider.java  BeanProviderRegistry.java  BeanProviderService.java
yadgen-example/: pom.xml
yadgen-example/src/main/java/org/yadgen/example/: Car.java  Person.java
yadgen-example/src/test/java/org/yadgen/example/: BeansTest.java
yadgen-processor/: pom.xml
yadgen-processor/src/main/java/org/yadgen/processor/: YadgenProcessor.java
yadgen-processor/src/main/resources/: template.txt
